{% include 'adminheader.html' %}
	
	<div id='page-wrapper'>
	<div id='page-inner'>
		<div class='row'>
			<div class='col-md-12'>
				<h1 style="padding-top: 150px;">Registered owners</h1>
				<div class='form'>
				</div>
			</div>
		</div>
		<form method="post">
		<div class='row'>
			<div class='col-md-12'>
				<table class='table'>
					<thead class="thead-dark">
						<tr >
							<th>Sl No.</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>place</th>
							<th>Phone</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						{% for row in data['viewowner'] %}
						<tr class="table-light">
							<td>{{loop.index}}</td>
							<td>{{row['fname']}}</td>
							<td>{{row['lname']}}</td>
							<td>{{row['place']}}</td>
							<td>{{row['phone']}} </td>
							<td>{{row['email']}}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				
			</div>
		</div>
		</form>
	</div>
</div>

{% include 'adminfooter.html' %}