<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carpooling Ride Share Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/assets/css/style-starter.css">
  <script src="https://kit.fontawesome.com/c7705f70af.js" crossorigin="anonymous"></script>

</head>
<style>
  .a{
    color: rgb(155, 143, 143) !important;
  }
    .valid {
    color: green;
  }

  .invalid {
    color: red;
  }
</style>
<body>
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1 class="text-primary"> <a class="navbar-brand" href="index.html">
              Owner<span class="sublog"> Home.</span>
            </a></h1>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link a" href="ownerhome">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="managevehicles">My Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="viewrequests">View Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="viewpayments">View Payments</a>
              </li>
          
              <!-- <li class="nav-item">
                <a class="nav-link a" href="view_feedbacks">Feedbacks</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="view_complaints">Complaints</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="viewuser">Usres</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="viewem">Emergency</a>
              </li> -->
        <li class="nav-item">
                <a class="nav-link a" href="/">Logout</a>
              </li>
            </ul>
            <!-- <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                  <span class="fa fa-search" aria-hidden="true"></span></a></li>
              <li class="nav-item mx-xl-4"><a href="tel:+(12)234-11-24"
                  class="btn btn-primary btn-white d-none d-lg-block btn-style mr-2 phone-btn"><span class="fa fa-phone mr-xl-3"
                    aria-hidden="true"></span> (32)234-14-94</a></li>
            </ul> -->

            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <!-- <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit"><span class="fa fa-search"></span></button>
                  <a class="close" href="#">&times;</a>
                </form>
              </div>
            </div> -->
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox">
          <div class="mode-container">
            <i class="gg-sun"></i>
            <i class="gg-moon"></i>
          </div>
          </label>
        </div>
        </nav>
      </div>
      </nav>
    </div>
    </section>
  </header>
  <!--//header-->


<script>
  document.getElementById("vehicle_number").addEventListener("input", function(event) {
    let vehicleNumber = event.target.value;
    let pattern = /^[A-Z]{2}[0-9]{2}[A-Z]{4}$/;
    if (!pattern.test(vehicleNumber)) {
      event.target.setCustomValidity("Invalid vehicle number format");
    } else {
      event.target.setCustomValidity("");
    }
  });
</script>
</body>
</html>