<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>carpooling ride share system | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/assets/css/style-starter.css">
   <script src="https://kit.fontawesome.com/c7705f70af.js" crossorigin="anonymous"></script>

</head>

<body>
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1> <a class="navbar-brand" href="index.html">
            Android <span class="sublog">carpooling</span>
            </a></h1>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link a" href="/">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="login">Login</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="ownerreg">Owner Registeration</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link a" href="view_pendingbookings">Pending Requests

        </a>
              </li>

              <li class="nav-item">
                <a class="nav-link a" href="view_feedbacks">Feedbacks</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="view_complaints">Complaints</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="viewuser">Usres</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="viewem">Emergency</a>
              </li>
        <li class="nav-item">
                <a class="nav-link a" href="logout">Logout</a>
              </li> -->
            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                  <span class="fa fa-search" aria-hidden="true"></span></a></li>
              <li class="nav-item mx-xl-4"><a href="tel:+(12)234-11-24"
                  class="btn btn-primary btn-white d-none d-lg-block btn-style mr-2 phone-btn"><span class="fa fa-phone mr-xl-3"
                    aria-hidden="true"></span> (32)234-14-94</a></li>
            </ul>

            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit"><span class="fa fa-search"></span></button>
                  <a class="close" href="#">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox">
          <div class="mode-container">
            <i class="gg-sun"></i>
            <i class="gg-moon"></i>
          </div>
          </label>
        </div>
        </nav>
      </div>
      </nav>
    </div>
    </section>
  </header>
  <!--//header-->

  <!--//header-->
  <!-- main-slider -->
  <section class="w3l-main-slider banner-slider" id="home">
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <div class="slider-info banner-view banner-top1">
          <div class="container">
            <div class="banner-info">
              <h3>share Your Ride.</h3>
              <div class="banner-info-top">
                 <p>"We are on a mission to remove 1 million cars from the roads, everyday. "</p> 
                 <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Read More </a> 

              </div>
            </div>
             <!-- <div class="banner-info-top-grids">
              <h5 class="text-lg-left"><strong>Our Location : </strong> 253 Adams Ave, Iowa</h5>
              <h5 class="text-lg-right"><strong> Open Hours : </strong> Mon - Sat 8am - 6pm</h5>
            </div>  -->
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-info banner-view banner-top2">
          <div class="container">
            <div class="banner-info">
              <h3>share Your Ride.</h3>
              <div class="banner-info-top">
                 <p>"We are on a mission to remove 1 million cars from the roads, everyday. "</p>
                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Read More </a>

              </div>
            </div>
             <!-- <div class="banner-info-top-grids">
              <h5 class="text-lg-left"><strong>Our Location : </strong> 253 Adams Ave, Iowa</h5>
              <h5 class="text-lg-right"><strong> Open Hours : </strong> Mon - Sat 8am - 6pm</h5>
            </div> -->
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-info banner-view banner-top3">
          <div class="container">
            <div class="banner-info">
              <h3>share Your Ride.</h3>
              <div class="banner-info-top">
                <p>"We are on a mission to remove 1 million cars from the roads, everyday." </p>
                <a href="about.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Read More </a>
              </div>
            </div>
            <!-- <div class="banner-info-top-grids">
              <h5 class="text-lg-left"><strong>Our Location : </strong> 253 Adams Ave, Iowa</h5>
              <h5 class="text-lg-right"><strong> Open Hours : </strong> Mon - Sat 8am - 6pm</h5>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  </main-slider>
  </feature-grids>
  <section class="w3l-features py-5" id="features">
    <div class="container py-lg-4">
      <div class="grids-area-hny main-cont-wthree-fea row">
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box">
            <div class="icon">
              <span class="fa fa-car"></span>
            </div>
            <h4><a href="#feature" class="title-head">Get a car ride at the 
            cost of bus fare 
          (1/5th of taxi cost)</a></h4>
           </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box mb-lg-0">
            <div class="icon">
              <span class="fa fa-gas-pump"></span>
            </div>
            <h4><a href="#feature" class="title-head">Have a Car/ Bike? Offer empty seats and get free fuel for an entire month</a></h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box mb-lg-0">
            <div class="icon">
              <span class="fa fa-users"></span>
            </div>
            <h4><a href="#feature" class="title-head">Real time matches</a></h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box">
            <div class="icon">
              <span class="fa fa-thumbs-up"></span>
            </div>
            <h4><a href="#feature" class="title-head">Safe with verified professionals</a></h4>
    
            </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box mb-lg-0">
            <div class="icon">
              <span class="fa fa-cc-visa"></span>
            </div>
            <h4><a href="#feature" class="title-head">Pay online</a></h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 grids-feature">
          <div class="area-box">
            <div class="icon">
              <span class="fa fa-building-o"></span>
            </div>
            <h4><a href="#feature" class="title-head">Same company, same gender carpool</a></h4>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <feature-grids>
  </about-section>
   <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4 align-self pr-lg-5">
            <div class="title-content text-left">
              <h6 class="title-subhny mb-2"><span>Love Carpooling</span></h6>
              <h3 class="title-w3l">Get a car ride at the cost 
              of bus fare 
            (1/5th of taxi cost)</h3>
            </div>
            <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
              elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
              dolor sit, amet elit. Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.</p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-4">
            <div class="position-relative">
              <img src="/static/assets/images/b1.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
          <div class="col-lg-6 mt-5 pt-lg-4">
            <div class="position-relative">
              <img src="/static/assets/images/b2.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
          <div class="col-lg-6 mt-5 align-self pl-lg-5 pt-lg-4">
            <div class="title-content text-left">
              <h6 class="title-subhny mb-2"><span>Pet care</span></h6>
              <h3 class="title-w3l">Have a Car/ Bike? Offer empty seats and
               get free fuel for an entire month.</h3>
            </div>

            <p class="mt-md-4 mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
              elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
              dolor sit, amet elit. Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.</p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <about-section>
  <w3l-index2>
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="/static/assets/images/b3.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <div class="title-content text-left">
              <h6 class="title-subhny mb-2"><span>Why Choose Us</span></h6>
              <h3 class="title-w3l">Why Carpooling?</h3>
            </div>
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <ul class="w3l-right-book mt-4">
              <li><span class="fa fa-check" aria-hidden="true"></span>Reduce traffic</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Safe environement</li>
              <li><span class="fa fa-check" aria-hidden="true"></span>Reduce commute cost</li>
            </ul>
            <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <w3l-index2>
  <home-page-video-popup>
  <section class="w3l-index5 py-5" id="about">
    <div class="new-block py-md-5 py-3">
      <div class="container py-lg-5">
        <div class="row middle-section align-self">
          <div class="col-lg-7 video-info pr-lg-5">
            <div class="title-content text-left">
              <h6 class="title-subhny three mb-2"><span>Better car pooling.</span></h6>
              <h3 class="title-w3l two pr-lg-5">"Carpooling is India's largest & top rated carpooling network with 4 Million+ users"</h3>
              <p class="mt-3 pr-lg-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet elit
                consec tetur adipisi elit.
                Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus explicabo
                officia.</p>
                <a href="contact.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Contact Now </a>
            </div>
          </div>
          <div class="col-lg-5 history-info mt-5 pl-lg-5 align-self">
            <div class="position-relative mt-lg-0 mt-5 pt-lg-0 pt-5 pb-lg-0 pb-5">
              <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                <span class="video-play-icon">
                  <span class="fa fa-play"></span>
                </span>
              </a>
              <dialog itself, mfp-hide class is required to make dialog hidden -->
               <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                <iframe src="/static/assets/images/video.mp4" frameborder="0" allow="autoplay; fullscreen"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="/static/assets/images/b5.jpg" frameborder="0" allow="autoplay; fullscreen"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <home-page-video-popup-->
  <!-- home page block grids -->
  <section class="w3l-blog-single py-5" id="blogs">
    <div class="container py-md-5 py-2">
      <div class="title-content text-left">
        <h6 class="title-subhny mb-2"><span>Our Posts</span></h6>
        <h3 class="title-w3l">Recent Blog Posts.</h3>
      </div>
      <div class="row text11-content">
        <div class="col-md-6 item mt-5">
          <div class="single-left1 mb-0">
            <div class="blg-img">
              <a href="#"><img src="/static/assets/images/b5.jpg" alt=" " class="img-responsive img-fluid">
                <div class="bl-top">
                  <h4>12 Mar</h4>
                </div>
              </a>
            </div>
            <div class="btom-cont">
              <h5 class="card-title"><a href="#">Germs Thrive the Office! Your Health Risk?</a></h5>
              <ul class="admin-post">
                <li>
                  <a href="#"><span class="fa fa-user"></span> Posted by Admin</a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-comments-o"></span>Comments (20)</a>
                </li>
              </ul>
              <p class="">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim sunt in culpa qui officia deserunt. </p>
              <a href="#" class="btn btn-style btn-primary mt-4">Read More</a>

            </div>
          </div>
        </div>
        <div class="col-md-6 item mt-5">
          <div class="single-left1 mb-0">
            <div class="blg-img">
              <a href="#"><img src="/static/assets/images/b6.jpg" alt=" " class="img-responsive img-fluid">
                <div class="bl-top">
                  <h4>14 Mar</h4>
                </div>
              </a>
            </div>

            <div class="btom-cont">
              <h5 class="card-title"><a href="#">Germs Thrive the Office! Your Health Risk?</a></h5>
              <ul class="admin-post">
                <li>
                  <a href="#"><span class="fa fa-user"></span> Posted by Admin</a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-comments-o"></span>Comments (20)</a>
                </li>
              </ul>
              <p class="">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim sunt in culpa qui officia deserunt. </p>
              <a href="#" class="btn btn-style btn-primary mt-4">Read More</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block grids -->
  <testimonials section>
  <section class="w3l-clients w3l-test py-5" id="testimonials">
    <div class="container py-lg-5 py-md-4 pt-2 pb-5">
      <div class="row w3test-grids p-md-5 pb-0">
        <div class="col-lg-4 testimonials-con-left-info">
          <div class="title-content text-left p-xl-3">
            <h6 class="title-subhny mb-2"><span>Reviews</span></h6>
            <h3 class="title-w3l two">Testimonials</h3>
            <p class="test-p mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.
              Lorem ipsum viverra feugiat.</p>
          </div>
        </div>
        <div class="col-lg-8 testimonials-con-right mt-lg-0 mt-5 p-xl-3">
          <div id="owl-demo2" class="owl-carousel owl-theme">
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Pellen tesque libero ut justo</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team1.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Johnson william</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team2.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Alexander sakura</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Pellen tesque libero ut justo</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team3.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>John wilson</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team4.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Julia sakura</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Pellen tesque libero ut justo</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team5.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>John wilson</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet.</q>
                  </blockquote>
                  <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                    faucibus orci luctus et ultrices posuere.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="/static/assets/images/team3.jpg" class="img-fluid radius-image"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Julia sakura</h3>
                    <p class="identity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row stats-con pt-md-5 mt-5">
        <div class="col-lg-3 col-6 stats_info counter_grid">
          <p class="counter">4000</p>
          <span class="plus">k</span><br>
          <h3>users</h3>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid mt-md-0 mt-0">
          <p class="counter">1160</p>
          <span class="plus">+</span><br>
          <h3>Million People</h3>

        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid2 mt-md-0 mt-4">
          <p class="counter">1145 </p>
          <span class="plus">k</span><br>
          <h3>Thousand Hectares </h3>

        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid2 mt-md-0 mt-4">
          <p class="counter">1145 </p>
          <span class="plus">k</span><br>
          <h3>Thousand Hectares </h3>

        </div>
      </div>
    </div>
  </section> -->
  <testimonials section>
  <footer>
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6  footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html">Android <span class="sublog">carpooling.</span></a>

            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-sm-0 mt-5">
            <h6 class="footer-title-29">Subscribe Newsletter
            </h6>
            <form action="#" method="post" class="forms-25-info mt-4 mb-2">
              <div class="forms-gds">
                <input type="email" name="" placeholder="Enter your email" required="">
                <button class="btn btn-style btn-primary">Subscribe</button>
              </div>
              <p class="mt-4 text-left">By submitting this form, you agree to the <a href="#">privacy policy</a> and <a
                  href="#">terms of use</a></p>
            </form>
          </div>
          <div class="col-lg-4 col-md-6  footer-list-29 footer-4 mt-lg-0 mt-5 pl-lg-5">
            <h6 class="footer-title-29">Instagram
            </h6>
            <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="/static/assets/images/b1.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="/static/assets/images/b2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="/static/assets/images/b3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4 mt-4"><a href="#"><img src="/static/assets/images/b4.jpg" alt=""
                    class="radius-image img-fluid"></a>
              </li>
              <li class="col-4 mt-4"><a href="#"><img src="/static/assets/images/b5.jpg" alt=""
                    class="radius-image img-fluid"></a>
              </li>
              <li class="col-4 mt-4"><a href="#"><img src="/static/assets/images/b6.jpg" alt=""
                    class="radius-image img-fluid"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2021 Carpooling. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              W3layouts</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="/static/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/static/assets/js/theme-change.js"></script>
  <!-- owlcarousel -->
  <!-- owl carousel -->
  <script src="/static/assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          991: {
            items: 2,
            margin: 30,
            nav: false
          },
          1080: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!-- stats number counter-->
  <script src="/static/assets/js/jquery.waypoints.min.js"></script>
  <script src="/static/assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!-- video popup -->
  <script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //video popup -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="/static/assets/js/bootstrap.min.js"></script>

</body>

</html>