<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFCABC"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="LOGIN PAGE"
        android:textColor="#1A8509"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/sh" />

    <EditText
        android:id="@+id/editText1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:hint="password" />

    <Button
        android:id="@+id/button1"
        android:background="#1a7a0b"
        android:textColor="#fff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN " />

    <TextView
        android:id="@+id/tvforgot"
        android:layout_marginTop="20dp"
        android:textColor="#1a7a0b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password..?" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:textColor="#1a7a0b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup" />

</LinearLayout>
