<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Vehicle" >

    <EditText
        android:id="@+id/editText1"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="vehicle  name and type" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="available number of seat"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText3"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="vehicle number" />

    <EditText
        android:id="@+id/editText4"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount(per km)"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:background="#FFB90F"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:background="#FFB90F"
        style="?android:attr/buttonStyleSmall"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY VEHICLES" />

</LinearLayout>
