<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/d2"
    android:layout_height="match_parent"
    tools:context=".Set_new_password">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_height="wrap_content"
        android:text="New Password" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btset"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:background="#FFC107"
        android:layout_height="wrap_content"
        android:text="Set" />


</LinearLayout>