<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
  android:background="@drawable/map"
    android:gravity="center"
    tools:context=".SEND_REQUEST" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="Route View"
        android:textColor="#06d8d8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="RIDE REQUEST"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="travel to"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="number of passengers"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
         android:textColor="#06d8d8"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send request" />

</LinearLayout>
