<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="90dp"
        android:hint="username"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textColorHint="#fff"
         android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:hint="password" />

    <Button
        android:id="@+id/button1"
        android:background="#fff"
        android:textColor="#06D8D8"
        
        style="?android:attr/buttonStyleSmall"
        android:layout_width="280dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="login" />

    <TextView
        android:id="@+id/tvforgot"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password..?" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:text="new user ? click here"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
