<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E6DEDE"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Managewallet" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Wallet"
        android:textColor="#fff"
        android:textSize="20dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:textColor="#f931bd"-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="(Hint  :Click on  details for payment and route information)"-->
    <!--        android:textAppearance="?android:attr/textAppearanceMedium" />-->

<!--    <EditText-->
<!--        android:id="@+id/etwallet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColorHint="#fff"-->
<!--        android:hint="Enter Amount"-->
<!--        android:inputType="textPersonName"-->
<!--         />-->

<!--    <Button-->
<!--        android:id="@+id/addmoney"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Money" />-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/viewmoney"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:clickable="false"
        android:layout_height="50dp"
         />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Wallet available when Its 20 ruppee"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>