<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View_Payment"
    android:textColor="#121111">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Payment History"
        android:textColor="#323030"
        android:textStyle="bold"
        android:textSize="30dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:textColor="#f931bd"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="(Hint  :Click on  details for payment and route information)"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <ListView
        android:id="@+id/listView1"
        android:layout_marginTop="20dp"
        android:textColor="#C32828"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDB3B3"
        >
    </ListView>

</LinearLayout>