<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    android:gravity="center"
    tools:context=".Registration" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        
        android:textColor="#F6E9E9"
        android:text="REGISTRATION FORM"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
             android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="FIRST NAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText1"
             android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
             android:textColor="#fff"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="LAST NAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText2"
             android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

       
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
             android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textStyle="bold"/>
            <RadioGroup
        android:id="@+id/radioGroup1"
       
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:checked="true"
            android:text="MALE"
             android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="FEMALE"
             android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radioother"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="OTHER"
             android:textColor="#fff"
            android:textSize="15dp" />

    </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
           android:layout_width="120dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
             android:textColor="#fff"
            android:inputType="phone"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
        android:layout_width="120dp"
         android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="EMAIL ID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
             android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
             android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
             android:textColor="#fff"
            android:inputType="textPersonName"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
             android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText6"
             android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="bold"/>

    </TableRow>

    <Button
        android:id="@+id/button1"
         android:background="#fff"
        android:layout_marginTop="20dp"
        android:textColor="#06D8D8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textStyle="bold">

</Button>
</LinearLayout>