<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/map"
    tools:context=".Sharetoothers" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR CURRENT RIDE"
        android:textColor="#121111"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Hint  :Click on  ride to share it to others)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f20cad" />

    <ListView
        android:id="@+id/listView1"
        android:textColor="#fff"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_weight="0.31"
        android:background="#5EE47474">
    </ListView>

</LinearLayout>