<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5B3B3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
      
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Complaint" >


        <EditText
            android:id="@+id/editText1"
            android:hint="enter your complaint here"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
             android:textColor="#fff"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:background="#84D169"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="130dp"
            android:layout_height="wrap_content"
            android:text="send" />


    <ListView
        android:id="@+id/listView1"
        android:dividerHeight="10dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
