<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/map"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
      
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Complaint" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColorHint="#fff"
            android:ems="10"
            android:textColor="#fff"
            android:hint="Enter your feedback here" />

        <Button
            android:id="@+id/button1"
             android:background="#06D8D8"
             android:textColor="#fff"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="send" />

   

    

</LinearLayout>
