<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/download"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IPSETTINGS" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textColor="#fff"
         android:textColorHint="#fff"
        android:layout_marginTop="90dp"
        android:textSize="13dp"
        android:hint="IPADDRESS" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="10dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="285dp"
         android:background="#fff"
        android:textColor="#06D8D8"
        android:layout_height="wrap_content"
        android:text="START" />

</LinearLayout>
