<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
      android:background="#D1C8C8"
    android:gravity="center"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".REQUESTDETAILS" >

    <Button
        android:id="@+id/button1"
        android:textColor="#06d8d8"
        android:background="#fff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:text=" PAYMENT" />

    <Button
        android:id="@+id/button2"
         android:textColor="#06d8d8"
        android:background="#fff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="55dp"
        android:text="TRACK DRIVER" />

    <Button
        android:id="@+id/shome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="169dp"
        android:layout_marginRight="-4dp"
        android:background="#fff"
        android:text="Share Ride"
        android:textColor="#06d8d8" />

    <Button
        android:id="@+id/call"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="262dp"
        android:layout_marginRight="-4dp"
        android:background="#fff"
        android:text="Call Driver"
        android:textColor="#06d8d8" />
</RelativeLayout>
