
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
     android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/d"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HOME"
            android:textColor="#fff"
            android:paddingTop="40dp"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
          android:background="#fff"
        android:textColor="#06D8D8"
        android:layout_height="wrap_content"
        android:text="REQUEST RIDE"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"  
        android:background="#fff"
        
        android:layout_marginTop="20dp"
        android:textColor="#06D8D8"
        android:layout_height="wrap_content"
        android:text="REQUEST STATUS"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button04"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="SHARE"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="COMPLAINT"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="Ride History"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="FEEDBACK"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Emaergency"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="emergency"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Shareloc"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="Share Location"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/wallet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="Wallet"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="LOGOUT"
        android:textColor="#06D8D8"
        android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>

