<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
  android:background="@drawable/map"
    android:gravity="center"
    tools:context=".SEND_REQUEST" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#322F2F"
        android:text="RIDE REQUEST"
        android:textStyle="bold"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText1"
        android:textColor="#2C2A2A"
        android:textColorHint="#403E3E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="travel to" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:textColor="#353434"
        android:textColorHint="#555151"
        android:hint="number of passengers"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
         android:textColor="#06d8d8"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send request" />

</LinearLayout>
