
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
    android:background="@drawable/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".HOME">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="HOME PAGE"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100dp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="MY VEHICLE" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="REQUEST" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="ROUTE" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button05"
            android:layout_marginLeft="100dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="PICK UP" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button06"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="SHARED REQUEST" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button01"
            android:layout_marginLeft="100dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="PAYMENTS" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button04"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="DROP" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Button03"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="RATING" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewrv"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="View Rent Vehicles" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewem"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="View Emergency" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_marginRight="100dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custombtn"
            android:textStyle="bold"
            android:text="LOGOUT" />

    </LinearLayout>
</ScrollView>
