<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#818181"
    android:layout_height="match_parent"
    tools:context=".Viewemergency">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Emergencies"
        android:textColor="#020202"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp">


    </ListView>

    <!--    <android.support.v7.widget.AppCompatButton-->
    <!--        android:id="@+id/myb"-->
    <!--        style="?android:attr/buttonStyleSmall"-->
    <!--        android:layout_width="250dp"-->

    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="20sp"-->
    <!--        android:background="@drawable/custombtn"-->
    <!--        android:text="View My Bookings" />-->

</LinearLayout>