<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D1D0D0"
    android:layout_height="match_parent"
    tools:context=".Bookrentcar">
<TextView
    android:layout_width="match_parent"
    android:text="Book Car"
    android:textColor="#fff"
    android:textSize="30dp"
    android:layout_marginBottom="100dp"

    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#fff"
        android:paddingLeft="50dp"
        android:textColorHint="#fff"
        android:paddingRight="50dp"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:hint="Select Required Date"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="278dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"

        android:background="@drawable/custombtn"
        android:text="Book Car" />
</LinearLayout>