<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d2"
    android:gravity="center"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Customer name" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Number of passengers" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_marginLeft="20dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
             android:background="#FFB90F"
            android:layout_height="wrap_content"
            android:text="   DROP   " />
    </TableRow>

</LinearLayout>
